# vi:ts=2

path:	"datagen/";
bucksize:	1048576 ;
jointype:	"BNL" ;

partitioner:
{
	build:
	{
		algorithm:	"no";
		pagesize:		1048576;
		attribute:	1;
	};

	probe:
	{
		algorithm:	"no";
		pagesize:		1048576;
		attribute:	2;
	};

	hash:
	{
		fn:				"range";
		range:		[1,10000];
		buckets:	1 ;
	};
};

build:
{
	file: 	"ross_10k_v4.tbl";
	schema: ("long", "long");
	jattr:	1;
	select:	(2);
};

probe:
{
	file:		"0.0001_p.tbl";
	schema:	("long", "long");
	jattr:	2;
	select:	(1);
};

output:	"test.tbl";

hash:
{
	fn:				"range";
	range:		[1,10000];
	buckets:	1;
};

algorithm:
{
	copydata:				"yes";
	partitionbuild:	"no";
	buildpagesize:  16;
	partitionprobe:	"no";
  nestedloop:     "no";
};

threads:		1;
