# vi:ts=2

path:	"datagen/";
bucksize:	1048576 ;
jointype:	"BNL" ;

partitioner:
{
	build:
	{
		algorithm:	"independent";
		pagesize:		4194304;
		attribute:	1;
	};

	probe:
	{
		algorithm:	"independent";
		pagesize:		4194304;
		attribute:	2;
	};

	hash:
	{
		fn:				"range";
    #range is also data dependent and must be set
		range:		[1,16384]; 
		#In spyros code: buckets:	64; producing 6 buckets after log_2(64)=6, log_2(16), log_2(4) should return 4 and 2 respectively but I get back 16 and 4.  
    #In my code: buckets:	is the # you want. 2=2, 4=4, 64=64
    buckets:	6;
		skipbits:	17;
	};
};

build:
{
	file: 	"016K_build.tbl";
	schema: ("long", "long");
	jattr:	1;
	select:	(2);
};

probe:
{
	file:		"160K_probe.tbl";
	schema:	("long", "long");
	jattr:	2;
	select:	(1);
};

output:	"test.tbl";

hash:
{
	fn:				"range";
	range:		[1,163840];
	buckets:	4;
};

algorithm:
{
	copydata:				"yes";
	partitionbuild:	"yes";
	buildpagesize:  32;
	partitionprobe:	"no";
};

threads:		6;
